<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:id="@+id/header_view"
        android:layout_width="match_parent"
	    android:layout_height="@dimen/menu_size"
	    android:background="@color/main_pink_color"
	    android:orientation="horizontal">
	    
        <Button
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_back"/>
	    <TextView
	        android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@drawable/topbar_divider"/>
	    <TextView
	        android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="44dp"
            android:gravity="center"
            android:text="@string/terms_of_service"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </LinearLayout>
    
    <TextView
        android:layout_width="match_parent"
	    android:layout_height="6dp"
	    android:layout_below="@id/header_view"
	    android:background="@drawable/topbar_shadow" />
    
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/header_view"
	    android:padding="@dimen/margin_extra_large"
	    android:gravity="center">
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:padding="10dp"
	        android:text="@string/terms_of_service"/>
	</RelativeLayout>

</RelativeLayout>
